# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
  name  = private
  email = user@example.com
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[color "status"]
#	header =
  added = green
  changed = cyan
  untracked = magenta
#	branch =
#	unmerged =
[color "branch"]
  current = green
  local = cyan
  remote = yellow
  upstream = cyan
#	plain =
[color "diff"]
  plain = white
  meta = cyan
  frag = magenta
  func = magenta
  old = yellow
  new = green
  commit = yellow
#	whitespace = green
[core]
  editor = nedit
#	editor = /Applications/Sublime\\ Text\\ 2.app/Contents/SharedSupport/bin/subl -w


# COLORS
# normal, black, red, green, yellow, blue, magenta, cyan and white;
